atom-panel.tool-panel.panel-left.left {
    .nuclide-ui-panel-component-scroller {
        transform: translate3d(0,0,0);
    }
    .nuclide-ui-panel-component-resize-handle {
        position: absolute;
        right: 0;
        width: 0.5rem;
        height: 100%;
        z-index: 100;
    }
    .nuclide-file-tree {
        .list-tree {
            &.has-collapsable-children .list-nested-item > .list-item::before {
                z-index: 10;
            }
        }
    }
}
