// Key Colors
@hue-1: #cb4949;
@hue-2: #e1a9a9;
@hue-3: #a7abcb;
@hue-4: #946ac6;
@hue-5: #b5b7cc;
@hue-6: #83b7da;
@hue-7: #278ed1;
@hue-8: #2bc9e2;
@hue-9: #22e0c5;
@hue-10: #27d16b;
@hue-11: #6fd697;
@hue-12: #7fbe5d;
@hue-13: #f3ea9c;
@hue-14: #ffab32;
@hue-15: #ffd598;
@hue-16: #ff9049;
@hue-17: #d18c27;

@background-hue-1: #e8e8e8;
@background-hue-2: #929292;
@background-hue-3: #535353;
@background-hue-4: #464646;
@background-hue-5: #363737;

@primary-hue: #337bab;
@accent-hue: #ffffff;

//Variables
@ignored: transparent;
@added: @hue-10;
@renamed: @hue-16;
@modified: @hue-4;
@removed: @hue-1;

// Syntax Color Variables
@class: @hue-10;
@constant:  @hue-15;
@element-attr: @hue-10;
@entity: @hue-7;
@error: @hue-1;
@function-param: @hue-7;
@id: @hue-10;
@keyword:  @hue-16;
@markup: @background-hue-1;
@meta: @background-hue-1;
@numeric: @hue-8;
@regex: @hue-9;
@storage: @hue-17;
@string: @hue-13;
@support: @hue-4;
@tag: @hue-7;
@variable: @hue-1;

@invisible: fade(white, 10%);
@selected:  fade(@background-hue-2, 60%);
@selected-border: fade(@primary-hue, 90%);
@selected-line:  lighten(@background-hue-5, 2%);

@brackets: @background-hue-2;
@comment: @background-hue-1;
@cursor-color: @background-hue-1;
@guides: @background-hue-4;
@punctuation: @background-hue-2;
@separator: @background-hue-1;

@cursor-width: 2px;
