.ps-container {
    > .ps-scrollbar-y-rail, > .ps-scrollbar-x-rail {
        border-radius: 0;
        z-index: 200;

        > .ps-scrollbar-y, > .ps-scrollbar-x {
            background-color: @base-color;
            border-radius: 0;
            border: none;
        }
    }
    &:hover {
        > .ps-scrollbar-y-rail, > .ps-scrollbar-x-rail {
            &:hover, &:active {
                background-color: fade(@base-color, 10%);

                > .ps-scrollbar-y, > .ps-scrollbar-x {
                    background-color: @base-color;
                }
            }
        }
    }
}

.scrollbars-visible-always {
    /deep/::-webkit-scrollbar {
        width: .0; //.5rem;
        height: 0.5rem;
        z-index: 99999;
    }
    /deep/::-webkit-scrollbar-track,
    /deep/::-webkit-scrollbar-corner {
        background: transparent;
    }
    /deep/::-webkit-scrollbar-thumb {
        background: @base-color;
        border-radius: 5px;
        border: 0 0 1px black inset;
    }
}

.editor.react {
  .scroll-view {
    padding: 20px;
  }
  .gutter {
    padding-top: 20px;
  }
}
