@import "colors";

// This defines all syntax variables that syntax themes must implement when they
// include a syntax-variables.less file.

// General colors
@syntax-text-color: @background-hue-1;
@syntax-cursor-color: @accent-hue;
@syntax-selection-color: lighten(@background-hue-4, 10%);
@syntax-background-color: @background-hue-5;

// Guide colors
@syntax-wrap-guide-color: @background-hue-4;
@syntax-indent-guide-color: @background-hue-3;
@syntax-invisible-character-color: @background-hue-3;

// For find and replace markers
@syntax-result-marker-color: @background-hue-2;
@syntax-result-marker-color-selected: @accent-hue;

// Gutter colors
@syntax-gutter-text-color: @background-hue-1;
@syntax-gutter-text-color-selected: @syntax-gutter-text-color;
@syntax-gutter-background-color: @syntax-background-color;
@syntax-gutter-background-color-selected: @primary-hue;

// For git diff info. i.e. in the gutter
@syntax-color-renamed: @renamed;
@syntax-color-added: @added;
@syntax-color-modified: @modified;
@syntax-color-removed: @removed;
