// VCS colors
.status-modified:not(.tree-view .status-modified) {
    color: @modified;
}
.status-added:not(.tree-view .status-added) {
    color: @added;
}
.status-removed:not(.tree-view .status-removed) {
    color: @removed;
}
.status-renamed:not(.tree-view .status-renamed) {
    color: @renamed;
}
.status-ignored:not(.tree-view .status-ignored) {
    color: fade(@text-color, 50%);
}
// Text colors
.text-warning {
    color: @modified;

    a code, a:hover code {
        color: darken(@modified, 5%);
    }
}
.text-error {
    color: @removed;

    a code, a:hover code {
        color: desaturate(darken(@removed, 10%), 20%);
    }
}
.text-highlight {
    color: mix(@text-color, @base-color);
}
.text-subtle {
    color: fade(@text-color, 50%);
}
.text-smaller {
    font-size: 0.65rem;
}
// Highlights
[class*="highlight"] {
    font-weight: 600;
}
.highlight {
    color: @base-color;
}
.highlight-info {
    color: @renamed;
}
.highlight-success {
    color: @added;
}
.highlight-warning {
    color: @modified;
}
.highlight-error {
    color: @removed;
}
