.background-alt(@color) when (lightness(@color) >= 65%) {
    background: darken(@color, 2%);
}
.background-alt(@color) when (lightness(@color) < 65%) {
    background: lighten(@color, 2%);
}
.selected-item() {
    position: absolute;
    content: '';
    top: 0;
    left: -100%;
    width: 300%;
    height: 100%;
    background-color: fade(@text-color, 20%);
    z-index: 0;
}
// Shadows Helper
.z-depth-1() {
    box-shadow: 0 0.0625rem 0.25rem fade(black, 0.12%), 0 0.0625rem 0.25rem fade(black, 0.24%);
}
.z-depth-2() {
    box-shadow: 0 0.2rem 0.375rem fade(black, 0.16%), 0 0.2rem 0.375rem fade(black, 0.23%);
}
.z-depth-3() {
    box-shadow: 0 0.625rem 1.25rem fade(black, 0.19%), 0 0.375rem 0.375rem fade(black, 0.24%);
}
.z-depth-4() {
    box-shadow: 0 0.875rem 1.75rem fade(black, 0.25%), 0 0.625rem 0.625rem fade(black, 0.22%);
}
.z-depth-5() {
    box-shadow: 0 1.125rem 2.25rem fade(black, 0.30%), 0 1rem 0.75rem fade(black, 0.22%);
}
