@import "colors";
@import "syntax-variables";

// Colors
@app-background-color: @syntax-background-color;
@accent-color: @syntax-text-color;
@accent-text-color: darken(@accent-color, 25%);

@text-color: @syntax-text-color;
@text-color-dark: darken(@text-color, 10%);
@text-color-subtle: fade(@text-color, 50%);
@text-color-highlight: fade(@text-color, 60%);
@text-color-selected: @text-color-highlight;

@text-color-info: @renamed;
@text-color-success: @added;
@text-color-warning: @modified;
@text-color-error: @removed;

@text-color-ignored: @ignored;
@text-color-added: @added;
@text-color-renamed: @renamed;
@text-color-modified: @modified;
@text-color-removed: @removed;

@background-color-info: lighten(@text-color-info, 25%);
@background-color-success: lighten(@text-color-success, 25%);
@background-color-warning: lighten(@text-color-warning, 25%);
@background-color-error: lighten(@text-color-error, 25%);
@background-color-highlight: fade(@base-color, 10%);

@base-background-color: transparent;
@base-border-color: fade(black, 1%);

@pane-item-background-color: @app-background-color;
@pane-item-border-color: fade(black, 1%);

@input-background-color: @accent-hue;
@input-border-color: @base-border-color;

@tool-panel-background-color: @app-background-color;
@tool-panel-border-color: @base-border-color;

@inset-panel-background-color: @app-background-color;
@inset-panel-border-color: @base-border-color;

@panel-heading-background-color: @syntax-gutter-background-color;
@panel-heading-border-color: fadein(@base-border-color, 10%);

@overlay-background-color: @app-background-color;
@overlay-border-color: @background-color-highlight;

@button-background-color: @app-background-color;
@button-background-color-hover: lighten(@button-background-color, 5%);
@button-background-color-selected: @app-background-color;
@button-border-color: @base-border-color;

@tab-bar-background-color: transparent;
@tab-bar-border-color: transparent;
@tab-background-color: @app-background-color;
@tab-background-color-active: @app-background-color;
@tab-border-color: transparent;
@tab-bar-bottom-border-color: @primary-hue;

@tree-view-background-color: @app-background-color;
@tree-view-border-color: @tool-panel-border-color;

@scrollbar-background-color: @app-background-color;
@scrollbar-color: fade(@text-color, 20%);

@ui-site-color-1: @background-color-success;
@ui-site-color-2: @background-color-info;
@ui-site-color-3: @background-color-warning;
@ui-site-color-4: lighten(@hue-13, 10%);
@ui-site-color-5: lighten(@hue-8, 10%);

// Sizes
@font-size: 11px;
@input-font-size: 14px;
@disclosure-arrow-size: 12px;

@component-padding: 8px;
@component-icon-padding: 5px;
@component-icon-size: 16px;
@component-line-height: 25px;
@component-border-radius: 0px;

//Tabs
@tab-height: 45px;
@modified-icon-width: 8px;
@tab-skew: 30deg;
@tab-top-padding: 2px;
@tab-bottom-border-height: 3px;
@tab-max-width: 200px;

// Other
@font-family: 'Lucida Grande', 'Segoe UI', Ubuntu, Cantarell, sans-serif;

// Accent Colors
@background-color-selected: @base-color;
@timing-function: cubic-bezier(.4, 0, .2, 1);

// These are default values
@accent-color: @accent-hue;
@accent-text-color: lighten(@base-color, 60%);
@base-color: @primary-hue;
